<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body style="background-color:lightblue;">
        <nav>
            <ul id="Navigation">
                <li class="Nav_item"><a href="index.html">Home</a></li>
                <li class="Nav_item"><a href="about_me.html">About Me</a></li>
                <li class="Nav_item"><a href="contact_me.html">Contact Me!</a></li>
            </ul>
        </nav>

        <h1 style="background-color: rgb(0, 149, 255); font-size: 165%">Welcome!</h1>
        <p style="background-color: lightskyblue; padding: 5px">On this website, you will get to know about me, Gabrielle Sedlar.
            You'll get to learn about my interests, hobbies, and achievements.
            On the navigation bar above, you'll also see a link to contact me through a form.
        </p>
        
    </body>
</html>